* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url("images/bg.png");
    height: 70vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
}

.main .box {
    background-color: black;
    height: 70vh;
    width: 100%;
    opacity: 0.7;
    position: absolute;
    top: 0;
}

nav {
    max-width: 60vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 121px;
    position: relative;
    z-index: 10;
    padding: 10px;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 25px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-size: 40px;
    font-weight: bolder;
    text-align: center;
}

.hero> :nth-child(2) {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
}

.hero> :nth-child(3) {
    font-size: 20px;
    font-weight: 300;
    text-align: center;
}

.separation {
    height: 5px;
    background-color: rgb(81, 79, 79);
}

.btn {
    padding: 3px 10px;
    font-size: 20px;
    border: 2px solid rgb(104, 102, 102);
    border-radius: 5px;
    background-color: rgb(30, 29, 29);
    font-weight: bold;
    color: white;
    cursor: pointer;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.btn-red {
    background-color: red;
    color: white;
    font-size: 25px;
    padding: 5px;
}

.main input {
    padding: 5px 100px 10px 15px;
    font-size: 15px;
    border: 2px solid rgba(250, 250, 250, 0.5);
    border-radius: 5px;
    background-color: rgba(23, 23, 23, 0.7);
    color: white;
    font-weight: 900;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    max-width: 70vw;
    margin: auto;
}
@media screen and (max-width: 1200px) {
    .first{
        flex-wrap: wrap;
    }
}

.secImg {
    position: relative;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
    margin-left: 60px;
}

.secImg video {
    position: absolute;
    top: 90px;
    right: 0px;
    width: 500px;

}

.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

.first>div :nth-child(1) {
    font-size: 50px;
    font-weight: bolder;
}

.first>div :nth-child(2) {
    font-size: 25px;
}

.faq h1 {
    text-align: center;
    font-size: 50px;
}

.faq {
    background-color: black;
    color: white;
    padding: 20px;
}

.faqbox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(50, 48, 48);
    padding: 34px;
    margin-right: 34px auto;
    font-size: 30px;
    font-weight: 300;
    margin: 10px 10px;
    height: auto;
}

.faqbox img {
    /* color: white;
    stroke: white; */
    filter: invert(2);
}

.faqbox:hover {
    background-color: rgb(74, 76, 78);

}

.a {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    max-width: 90vw;
    margin: auto;
    padding: 30px;
}
@media screen and (max-width: 1200px) {
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        color: white;
        
    }
    
}

.footer-item {
    display: flex;
    flex-direction: column;
    color: white;
    text-decoration: none;
    gap: 10px;
}

.footer-item a {
    text-decoration: none;
    color: white;

}